bing.homePage.searchInput=//input[@name='q']
bing.homePage.searchButton=//label[@for='sb_form_go']
bing.homePage.searchText=Telerik Academy Alpha

#bing.resultsPage.firstResult=//h2[@class=' b_topTitle']/a
bing.resultsPage.firstResult=//div[@class='b_title']
bing.resultsPage.firstResultTitle=IT Career Start in 6 Months - Telerik Academy Alpha


trello.loginPage.username=//input[@id='user']
trello.loginPage.password=//input[@id='password']
trello.loginPage.loginButton=//input[@id='login']
trello.loginPage.loginSubmitButton=//button[@id='login-submit']


trello.header.member.menuButton=//button[@data-testid='header-member-menu-button']
trello.header.member.menuProfile=//a[@data-testid='header-member-menu-profile']
trello.member.username=//input[@id='username']

trello.header.create.menuButton=//button[@data-testid='header-create-menu-button']
trello.header.createBoard.dropDownButton=//button[@data-testid='header-create-board-button']
trello.createBoard.titleInput=//input[@data-testid='create-board-title-input']
trello.boardName=My First Board
trello.create.board.submitButton=//button[@data-testid='create-board-submit-button']
trello.boardsPage.boardByTeamAndName=//div[@class='board-tile-details-name' and @title='%s']

trello.boardPage.listByName=//div[@class='list js-list-content' and(descendant::h2[text()='ListNameAutoTo'])]
trello.boardPage.listWrapper=//div[contains(@class,'js-add-list list-wrapper')]
trello.boardPage.cardByName=//span[@data-testid='card-name' and text()='CardNameAuto']


jira.loginPage.username=//*[@id='username']
jira.loginPage.continueButton=//*[@id="login-submit"]
jira.loginPage.password=//*[@id="password"]
jira.loginPage.loginButton=//button[@id='login-submit']
jira.header.homeButton=//span[@class='css-t5emrf']
jira.header.newProject=//button[contains(@data-testid, 'create-button')]
jira.header.jiraSoftwareButton=//img[contains(@src, 'jira-software/icons/white.svg')]


jira.projectName=Homework Again
jira.projectKey=HA //FILL IN YOUR ALREADY CREATED PROJECT//
jira.projectSummary=Create JIRA story homework
jira.projectDescription=Use your free JIRA projects to practice testing Web Driver\n\n *Task 1*\n Create a story in JIRA via JIRA API \n * Task 1*\n Follow the best principles in creating a story\n * Set priority based on the severity\n\n *Task 2*\n Create a bug in JIRA \n * Follow the best principles in creating a bug\n * Set priority based on the severity\n\n *Task 3*\n Link the bug to the story in JIRA \n  * Use relation 'is blocked by'\n\n *Hints and what don't forget to have:*\n * Meaningful Title\n * Test steps/Steps to reproduce\n * Expected vs. Actual result\n * Severity/Priority\n * Prerequisites\n * Additional info\n * Classifications\n * Others as screenshots, an assignee, transitions and everything useful
