bing.homePage.searchInput=//input[@name='q']
bing.homePage.searchButton=//label[@for='sb_form_go']
bing.homePage.searchText=Telerik Academy Alpha

#bing.resultsPage.firstResult=//h2[@class=' b_topTitle']/a
bing.resultsPage.firstResult=//div[@class='b_title']
bing.resultsPage.firstResultTitle=IT Career Start in 6 Months - Telerik Academy Alpha


trello.loginPage.username=//input[@id='user']
trello.loginPage.password=//input[@id='password']
trello.loginPage.loginButton=//input[@id='login']
trello.loginPage.loginSubmitButton=//button[@id='login-submit']

trello.header.member.menuButton=//button[@data-testid='header-member-menu-button'] 
trello.header.member.menuProfile=//a[@data-testid='header-member-menu-profile']
trello.member.username=//input[@id='username']

trello.header.create.menuButton=//button[@data-testid='header-create-menu-button']
trello.header.createBoard.dropDownButton=//button[@data-testid='header-create-board-button']
trello.createBoard.titleInput=//input[@data-testid='create-board-title-input']
trello.boardName=My First Board
trello.create.board.submitButton=//button[@data-testid='create-board-submit-button']
trello.boardsPage.boardByTeamAndName=//div[@class='board-tile-details-name' and @title='%s']

trello.boardPage.listByName=//div[@class='list js-list-content' and(descendant::h2[text()='%s'])]
trello.add.card.listName=//*[@id='board']//div[contains(@class, 'list-header')]/h2[text()='%s']

trello.boardPage.RecentProject=//button[@data-testid='recently-viewed-boards-menu']
trello.header.create.ProjectView=//li[@data-testid='recently-viewed-boards-menu-popover-board-tile']
trello.boardPage.cardByName=//span[@data-testid='card name' and text()='%s']
trello.board.icon=//span[@data-testid='BoardIcon']
trello.empty.board=//div[@data-testid='boards-list-empty-state']

//was CardNameAuto
trello.card.inputField=//*[@id='board']//textarea[contains(@class, 'list-card-composer-textarea')]
trello.add.card.addButton=//*[@id='board']//div[contains(@class, 'card-composer-container') and contains(@class, 'js-card-composer-container')]//span[contains(@class, 'js-add-a-card')]
trello.board.menuButton=//button[@aria-label='Show menu']
trello.menu.closeBoard.button=//span[@class='icon-sm icon-remove board-menu-navigation-item-link-icon']
trello.board.submitButton=//input[@type='submit' and @value='Close']
trello.allBoards.button=//p[@class='nNvJhnERHVQb9o' and text()='Boards']
aa=//input[@data-testid='open-boards-link']
trello.board.firstList=To Do
trello.board.secondList=Doing
trello.board.firstCard=What are you waiting for?

trello.boardPage.listWrapper=//div[contains(@class,'js-add-list list-wrapper')] 
