config.defaultTimeoutSeconds=10

bing.homePage=https://www.bing.com

trello.homePage=https://trello.com
trello.loginPage=https://trello.com/login
trello.boardsPage=https://trello.com/%s/boards
trello.boardPage=https://trello.com/b/%s/%s
trello.api.baseUrl=https://api.trello.com/1/
trello.users.user.apiKey=XXXX
trello.users.user.apiToken=XXXX
trello.users.user.username=XXXX
trello.users.user.password=XXXX


jira.homePage=https://www.atlassian.com/software/jira
jira.loginPage=https://id.atlassian.com/login?continue=https%3A%2F%2Fwww.atlassian.com%2Fgateway%2Fapi%2Fstart%2Fauthredirect%3FatlOrigin%3DeyJpIjoiZTY4Njg5OWY2NmJkNDlmNTg4MmUzNzliZThlZWYzOWEiLCJwIjoid2FjLWdsb2JhbGRyb3Bkb3duIn0
atlassian.startPage.url=https://start.atlassian.com/
jira.loginPage.projects=https://coolvibes.atlassian.net/jira/projects?selectedProjectType=software
JIRA.API.URL=https://YOUR-JIRA-INSTANCE.atlassian.net/rest/api/2/issue/

jira.users.user.username=TO BE FILLED IN
jira.users.user.password=TO BE FILLED IN