config.defaultTimeoutSeconds=10

bing.homePage=https://www.bing.com

trello.homePage=https://trello.com
trello.loginPage=https://trello.com/login
trello.boardsPage=https://trello.com/%s/boards
trello.boardPage=https://trello.com/b/%s/%s
trello.api.baseUrl = https://trello.com/1/


#trello.users.user.username=
#trello.users.user.password=
#trello.users.user.apiKey=
#trello.users.user.apiToken=

trello.users.user.username=elena.karagyozova.a50@learn.telerikacademy.com
trello.users.user.password=cRazy69&!#Me
trello.users.user.apiKey=e3122238c7daad4a7da6fa5dc9bd0948
trello.users.user.apiToken=ATTA62b102546e64cd4aa31b4fa93c382aa8ac0b77fcf48e9bf778dcff7c56a6bd77EF7E473A